{
    "header":{
        "test":" test-text",
        "menu-nav": [
            {"label":"About Me","value":"aboutMe"},
            {"label":"Contact","value":"contact"},
            {"label":"Project","value":"project"}
        ],
        "lng":"en"
    },
    "body":{
        "welcome-sec": {
            "welcome": "Welcome to",
            "pfo": "PORTFOLIO",
            "prefix" : "Mr.",
            "name": "Supanut",
            "surname":"Klakerdpol",
            "pos-job": "Full Stack Developer",
            "spec-text": "( New Graduate )",
            "btn-pj": "View Work",
            "btn-ct": "Contact"
        },
        "aboutMe-sec":{
            "title": "About Me",
            "prefix" : "Mr.",
            "name": "Supanut",
            "surname":"Klakerdpol",
            "nickname":"Krit",
            "text-birthday": "March 14 2002",
            "education":"Bachelor's degree in Computer Engineering Faculty of Engineering Kasetsart University 2024",
            "education2":"GPA : 3.32 (second class honors)"

        },
        "contact-sec":{
            "title": "Contact",
            "phone": "+66 096-819-2626",
            "email": "supanut.krit.kla@gmail.com",
            "facebook": "Supanut Klakerdpol",
            "link-facebook":"https://www.facebook.com/profile.php?id=100003351130474",
            "line": "096-819-2626",
            "github": "supanut16629",
            "link-github": "https://github.com/supanut16629",
            "address": "26 Soi 7 Setthakit Village Petchkasem Road BangKhaeNuea BangKhae Bangkok ,10160"

        },
        "project-sec":{
            "title": "Project",
            "all-project": [
                {
                    "img":"",
                    "name-pj": "Final Project (Auto Document Flow)",
                    "duration": "November 2023 - March 2024",
                    "description": "I developed a web application to automate document flow in projects. It works similarly to an RPA application, but only manages the document approval flow, utilizing React.js, Node.js and MongoDB.",
                    "list-tools":["react","node","express","mongodb","jwt","axios","dotenv","web socket","javascript","html","css","mongoose"],
                    "link-source-code": "https://github.com/supanut16629/AutoDocumentFlow"
                },
                {
                    "img":"",
                    "name-pj": "Computer Game Development Project",
                    "duration": "July - October 2023",
                    "description": "I created a 2D top-down action game, 'Mythic Warrior Game', using C# and Unity for a Computer Game Development project.",
                    "list-tools":["c#","unity"],
                    "link-source-code": "https://github.com/supanut16629/MythicWarriorGame-2d_Top_Down_Game-Unity"
                },
                {
                    "img":"",
                    "name-pj": "Moblie Application Project",
                    "duration": "July - October 2022",
                    "description": "I developed a mobile delivery application using Expo Go, React Native, and Firebase",
                    "list-tools":["react-native","redux","css","javascript","firebase","expo go"],
                    "link-source-code": "https://github.com/supanut16629/Project_MoblieApp_DeliveryApp"
                }

            ]
        }
    }
}
